buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.5-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

defaultTasks 'build', 'shadowJar'

group = 'io.github.jamies1211.prisontools'
version = '3.0.0-1.12.2'
description = 'Pixelmon Prison tools'
sourceCompatibility = 1.8

dependencies {
    compile ('org.spongepowered:spongecommon:7.1.0-SNAPSHOT:dev') {
        transitive = true
    }

    dependencies {
        compile "com.github.SimonFlash.TeslaPowered:TeslaLibs:v1.1.4"
    }

//    compileOnly files('libs_/Pixelmon-1.12.2-6.2.1-universal-deobf.jar')
    compile 'com.github.rojo8399:PlaceholderAPI:master-SNAPSHOT'

}

shadowJar {
    dependencies {
        include dependency("com.github.SimonFlash.TeslaPowered:TeslaLibs:v1.1.4")
    }
    relocate 'com.mcsimonflash.sponge.teslalibs', 'moe.clienthax.commandmenu.tesla'
}

reobf {
    shadowJar { mappingType = 'SEARGE' }
}

minecraft {
    version = "1.12.2"
    mappings = "snapshot_20171111"
    makeObfSourceJar = false
}

sponge.plugin.id = "prisontools"
