plugins {
    id "com.qixalite.spongestart" version "1.5.1"
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    //id 'org.spongepowered.plugin' version '0.5.1'
}

defaultTasks 'build', 'shadowJar'

group = 'io.github.jamies1211.prisontools'
version = '3.0.0-1.12.2'
description = 'Pixelmon Prison tools'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        name 'Sonatype'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven { url "https://jitpack.io" }
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
    maven { url "http://repo.maven.apache.org/maven2" }
    //maven { url  "http://dl.bintray.com/austinv11/maven" }
}

spongestart{
    eula true

    //optional configs
    spongeForgeBuild '3002'
    forgeServerFolder 'run'
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
}